<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2A59"
    tools:context=".SayfaXFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="244dp"
        android:layout_height="55dp"
        android:layout_marginTop="114dp"
        android:fontFamily="@font/audiowide"
        android:text="SAYFA X
"
        android:textAlignment="center"
        android:textColor="#D9B88F"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSayfaXdenY"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="#D9B88F"
        android:text="Sayfa Y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>