<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6FE"
    android:backgroundTint="#F6F6FE"
    tools:context=".SayfaAFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="244dp"
        android:layout_height="55dp"
        android:layout_marginTop="114dp"
        android:fontFamily="@font/audiowide"
        android:text="SAYFA A"
        android:textAlignment="center"
        android:textColor="#010326"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSayfaAdanB"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#024059"
        android:text="Sayfa b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>